# xyzreader

./: README.md  local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  CustomVolleyRequestQueue.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  MyAppBarLayout.java  MyTextView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_author_date.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-v21/: dimens.xml  styles.xml
