apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.xyzreader"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

// BUG: com.squareup.okhttp:okhttp:1.1.0 version generate
// "Fatal signal 11 (sigsegv) at 0x00000000 (code=1)" errors, and app closes abruptly
// On old Android API 16, 17, 18 versions.
// This has been very hard to detect, using com.squareup.okhttp:okhttp:2.2.0 solves
// the problem!!
// compile 'com.squareup.okhttp:okhttp:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'

    compile files('libs/volley.jar')

//Other tested libraries while finding the BUG above:
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.facebook.fresco:fresco:0.9.0+'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

